# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.

# Пример:

# list_1 = [1, 2, 3, 4, 5]
# k = 3
# 1

list_test = [1, 2, 3, 2, 3]

k = 4
i = 0
n = 0
for i in range(len(list_test)):
    if k == list_test[i]:
        n += 1
    i = i + 1

if n == 0:
    print("Такого числа нет в массиве")
else:
    print(n)
