# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

# Пример

# На входе:


# var1 = '5 4' # количество элементов первого и второго множества
# var2 = '1 3 5 7 9' # элементы первого множества через пробел
# var3 = '2 3 4 5' # элементы второго множества через пробел
# На выходе:

# 3 5

var1 = '5 5' 
var2 = '10 20 30 40 50' 
var3 = '10 20 30 40 50' 

# def find_intersection(l1, l2):
#     out = [] 
#     i1 = 0
#     i2 = 0
#     while (i1 < len(l1)) and (i2 < len(l2)):
#         if l1[i1] > l2[i2]:
#             i2 += 1
#         elif l1[i1] < l2[i2]:
#             i1 += 1
#         else: #l1[i1] == l2[i2]
#             out.append(l1[i1])
#             i1 += 1
#             i2 += 1
#     return out

# print(find_intersection(var2, var3))



# len_var2 = int(input("Введите количество чисел в первом множестве: "))
# len_var3 = int(input("Введите количество чисел в втором множестве: "))
# var2 = []
# var3 = []
# for i in range(len_var2):
#     var2.append(int(input(f"Введите {i + 1}-е число первого множества: ")))
# for i in range(len_var3):
#     var3.append(int(input(f"Введите {i + 1}-е число второго множества: ")))


var2 = set(var2.split())
var3 = set(var3.split())
cross_array = list(var2.intersection(var3))
cross_array.sort()
print(*cross_array)